*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family:ubuntu;
}
body{
  width:100%;
  height:100vh;
  padding:20px;
  background:#222222;
}
#dashboard{
  display:grid;
  background:#000000;
  grid-template-columns:auto auto;
  align-items: center;
  padding:20px;
  border-radius:10px;
}
#subjectChart{
}
#subjectProgress{
  display:flex;
  gap:5px;
  flex-direction:column;
  padding:10px;
  font-weight:500;
  font-size:11px;
  color:#878788;
}
#subjectProgress div{
  padding:5px 8px;
  background:#505050;
  border-radius:5px;
}
.chapter-completed span:last-child{
  font-size:9px;
  color:green;
  font-weight:450;
  
}
.subject-select{
  width:100%;
  display:flex;
  flex-direction: column;
  gap:10px;
  padding:0 10px;
}
.subject-select label{
  display:flex;
  align-items: center;
  justify-content: left;
  gap:8px;
  width:100%;
  color:#fff;
  font-size:12px;
  font-weight:500;
}

main{
  width:100%;
  display:flex;
  flex-direction:column;
  gap:10px;
  margin-bottom: 20px;
}
.maths,.physics,.chemistry{
  width:100%;
  display:flex;
  flex-direction: column;
  background:black;
  padding:10px;
  max-height:400px;
  min-height: 400px;
  overflow: scroll;
}
.maths,.chemistry{
  display: none;
}
.chapter-container{
  width:100%;
  display:flex;
  flex-direction: column;
  gap:5px;
}
.chapter{
  display:flex;
  flex-direction: column;
  width:100%;
  height:33px;
  overflow: hidden;
  transition:height 0.5s ease;
}
.front{
  width:100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:5px 8px;
  background:#383838;
  border-radius:2px;
  color:#fff;
  font-size: 12px;
  font-weight: 500;
  
}
.chapter img{
  width:20px;
  transition:transform 0.5s;
}
.lec-list{
  width:100%;
  display:flex;
  flex-direction: column;
  gap:4px;
  padding:10px 0;
}
.list{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  padding:5px 8px;
  background:#383838;
  font-size:11px;
  color:#fff;
}
.list img{
  width:12px;
}
main > h2{
  color:#fff;
}
.imgIcon{
  padding:3px;
}
#message {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 12px;
  background-color: green;
  color: #fff;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

#message.show {
  opacity: 1;
}
.time-management{
  display:flex;
  flex-direction: column;
  margin: 20px 0;
  width:100%;
  background:black;
}
.time-management .head{
  width:100%;
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding:10px 10px 0px 10px;
  color:#fff;
  font-size:13px;
  font-weight: 600;
  background:#171717;
}
.date{
  font-size:11.5px;
}
.planer-container{
  width:100%;
  padding:10px;
  color:#fff;
  font-size:11.5px;
  font-weight: 600;
  background:#171717;
}
table{
  width:100%;
  border:1px solid white;
  border-collapse: collapse;
}
th,td{
  text-align: center;
  align-items: center;
  border:1px solid lightgray;
  border-collapse: collapse;
  padding:5px 0;
}
td{
  color:#CDCDCD;
  font-weight:450;
}
th{
  font-size:13px;
}
.progress-bar-container{
  width:100%;
  display:flex;
  gap:3px;
  align-items: center;
  padding:10px;
}
.progress-bar-container .percentage
{
  width:30px;
  height:30px;
  display:flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  background:#A247FF;
  font-size:10px;
  font-weight:600;
  border-radius:50%;
}
.progress-bar{
  width:90%;
  height:3px;
  background:#515151;
  border-radius:10px;
}
.inside{
  display:block;
  width:0%;
  height:3px;
  border-radius:10px;
  background:#A247FF;
  transition: width 0.3s linear;
}
.list a{
  text-decoration: none;
  border:none;
  padding:4px 8px;
  color:#fff;
  background:#6975FF;
  font-size:10px;
  font-weight:600;
  border-radius:5px;
}